# トークン化された出力を 変換する関数
# masked_indexはリストで返す
def transform_tokenized_text_mecab_tohoku(tokenized_text):
    masked_index = []
    for i, tokenized in enumerate(tokenized_text):
        if tokenized == '*':
            tokenized_text[i] = '[MASK]'
            masked_index.append(i + 1)
            # 「。」をそのまま[SEP]にする処理が原論文と同じになる.
            # *で処理しているせいで, *の後に##が付いてしまっている. 修正.
        if tokenized == '。' or tokenized == '##。':
            tokenized_text[i] = '[SEP]'
        if tokenized == '##」':
            tokenized_text[i] = '」'
        if tokenized == '##*':
            tokenized_text[i] = '[MASK]'
            masked_index.append(i + 1)
        if tokenized == '##、':
            tokenized_text[i] = '、'
    tokenized_text.insert(0, '[CLS]')
    return tokenized_text, masked_index


# 複数→1つの連想：限定語なし
hukusuu_sigeki_sentences = {
    "0": ["%s", "から連想する", "言葉", "は", "*", "です。"]
}

# 複数→1つの連想：限定語なし、鍵括弧「」有り
hukusuu_sigeki_sentences_mask = {
    "0": ["%s", "から連想する", "言葉", "は", "「*」", "です。"]
}

# 複数→1つの連想：限定語あり
hukusuu_sigeki_sentences_toigo = {
    "0": {
        "仲間": ["%s", "は*の仲間です。"],
        "部分": ["%s", "からできているものは*です。"],
        "色": ["%s", "から連想する色は*です。"],
        "季節": ["%s", "から連想する季節は*です。"],
        "家の中である場所": ["家の中で", "%s", "がある場所は*です。"],
        "どんなときに持っていく": ["%s", "は*のときに持っていきます。"],
        "行事": ["%s", "から連想される行事は*です。"],
        "メニュー": ["%s", "から連想されるメニューは*です。"],
        "使ってすること": ["%s", "を使ってすることは*です。"],
        "どのような生き物": ["%s", "は*の生き物です。"],
        "都道府県": ["%s", "から連想する都道府県は*です。"],
        "スポーツ": ["%s", "から想像できるスポーツは*です。"],
        "場所": ["%s", "から連想する場所は*です。"],
        "国": ["%s", "から連想する国は*です。"],
        "どこ": ["%s", "から連想するのは*です。"]
    },
}

# 複数→1つの連想：限定語あり、鍵括弧「」無し
hukusuu_sigeki_sentences_toigo_mask = {
    "0": {
        "仲間": ["%s", "は「*」の仲間です。"],
        "部分": ["%s", "からできているものは「*」です。"],
        "色": ["%s", "から連想する色は「*」です。"],
        "季節": ["%s", "から連想する季節は「*」です。"],
        "家の中である場所": ["家の中で", "%s", "がある場所は「*」です。"],
        "どんなときに持っていく": ["%s", "は「*」のときに持っていきます。"],
        "行事": ["%s", "から連想される行事は「*」です。"],
        "メニュー": ["%s", "から連想されるメニューは「*」です。"],
        "使ってすること": ["%s", "を使ってすることは「*」です。"],
        "どのような生き物": ["%s", "は「*」のような生き物です。"],
        "都道府県": ["%s", "から連想する都道府県は「*」です。"],
        "スポーツ": ["%s", "から想像できるスポーツは「*」です。"],
        "場所": ["%s", "から連想する場所は「*」です。"],
        "国": ["%s", "から連想する国は「*」です。"],
        "どこ": ["%s", "から連想するのは「*」です。"]
    },
}